/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
:root {
  --color-font: #808291;
  --color-primary: #3ed2a7;
  --color-secondary: #ffb09f;
  --color-link: #a7a9b8;
  --color-link-hover: #181b31;
  --color-gradient-start: #4fda91;
  --color-gradient-stop: #34dbc5;
  --color-img-holder: #efefef; }

@font-face {
  font-family: 'Glacial Indifference';
  src: url("../fonts/GlacialIndifference-Regular.html") format("woff2"), url("../fonts/basiersquare-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-display: swap;
  font-style: normal; }
@font-face {
  font-family: 'Glacial Indifference bold';
  src: url("../fonts/GlacialIndifference-Bold.html") format("woff2"), url("../fonts/GlacialIndifference-Bold.woff") format("woff");
  font-weight: bold;
  font-display: swap;
  font-style: normal; }
@font-face {
  font-family: 'title-font';
  src: url("../fonts/cerebri-sans.woff") format("truetype"); }
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: font-bold; }

strong {
  font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }

body {
  background-color: #fafafa;
  font-family: "Glacial Indifference", "Open Sans", sans-serif;
  color: #6A6A6A;
  overflow-x: hidden;
  width: 100%; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-family: "title-font", "Open Sans", sans-serif; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px;
  background-color: #cccccc26; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 911px) {
    .page-nav {
      padding-top: 156px; } }
  .page-nav h2 {
    font-size: 30px;
    width: 100%;
    color: #444;
    font-family: "Glacial Indifference", "Open Sans", sans-serif;
    font-weight: 600; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 22px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #223d50;
  border-color: #223d50; }
  .btn-success:hover {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:active {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:focus {
    background-color: #223d50 !important;
    border-color: #223d50 !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #9aca40;
  border-color: #9aca40; }
  .btn-primary:hover {
    background-color: #9aca40 !important;
    border-color: #9aca40 !important; }
  .btn-primary:active {
    background-color: #9aca40 !important;
    border-color: #9aca40 !important; }
  .btn-primary:focus {
    background-color: #9aca40 !important;
    border-color: #9aca40 !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1100px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

.btn-success {
  background-color: #107d6a;
  border-color: #107d6a; }
  .btn-success:hover {
    background-color: #107d6a !important;
    border-color: #107d6a !important; }
  .btn-success:active {
    background-color: #107d6a !important;
    border-color: #107d6a !important; }
  .btn-success:focus {
    background-color: #107d6a !important;
    border-color: #107d6a !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #9aca40;
  border-color: #9aca40; }
  .btn-primary:hover {
    background-color: #9aca40 !important;
    border-color: #9aca40 !important; }
  .btn-primary:active {
    background-color: #9aca40 !important;
    border-color: #9aca40 !important; }
  .btn-primary:focus {
    background-color: #9aca40 !important;
    border-color: #9aca40 !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.btn-outline-primary {
  border-radius: 50px;
  padding: 5px 25px;
  color: #9aca40;
  border-color: #9aca40;
  font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }

/* ===================================== Header CSS ================================== */
.header-container {
  position: absolute;
  top: 0px;
  width: 100%; }
  .header-container .header-top {
    border-bottom: 1px solid #cccccc4a; }
    .header-container .header-top .left-item ul li {
      float: left;
      color: #fff;
      padding: 12px;
      font-size: 0.9rem; }
      .header-container .header-top .left-item ul li i {
        color: #fff; }
    .header-container .header-top .right-item ul {
      float: right; }
      .header-container .header-top .right-item ul li {
        float: left;
        color: #fff;
        padding: 12px; }

nav .logo {
  padding: 8px; }
  nav .logo img {
    margin-top: 8px; }
nav .log-gray {
  display: none; }
@media screen and (max-width: 767px) {
  nav .container {
    padding: 0px 10px !important; } }
@media screen and (max-width: 767px) {
  nav .nav-div {
    background-color: #FFF; } }
nav .nav-div ul {
  float: right; }
  @media screen and (max-width: 767px) {
    nav .nav-div ul {
      margin-top: 5px;
      width: 100%; } }
  nav .nav-div ul li {
    float: left;
    padding: 27px 15px;
    font-size: .9rem; }
    nav .nav-div ul li a {
      color: #fff;
      font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }
      @media screen and (max-width: 767px) {
        nav .nav-div ul li a {
          color: #444; } }
    @media screen and (max-width: 1033px) {
      nav .nav-div ul li {
        padding: 27px 10px; } }
    @media screen and (max-width: 939px) {
      nav .nav-div ul li {
        font: .8rem;
        padding: 27px 5px; } }
    @media screen and (max-width: 767px) {
      nav .nav-div ul li {
        float: none;
        padding: 10px;
        border-top: 1px solid #cccccc73; } }
@media screen and (max-width: 849px) {
  nav .nav-div .yc {
    display: none; } }
@media screen and (max-width: 767px) {
  nav .logo img {
    width: 230px;
    margin-top: 0px;
    margin-left: 5px; } }
nav .small-menu {
  float: right;
  padding: 5px;
  font-size: 27px;
  color: #FFF; }

.scroll-to-fixed-fixed {
  background-color: #FFF;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); }
  .scroll-to-fixed-fixed .log {
    display: none; }
  .scroll-to-fixed-fixed .log-gray {
    display: block; }
  @media screen and (max-width: 767px) {
    .scroll-to-fixed-fixed .nav-div {
      background-color: #FFF; } }
  .scroll-to-fixed-fixed .nav-div ul li a {
    color: #444; }
  .scroll-to-fixed-fixed .small-menu {
    color: #444;
    margin-top: -36px;
    margin-right: 5px; }

/* ===================================== Slider CSS ================================== */
.banner-container {
  background-image: url(../images/head_bg.jpg);
  background-size: 100%; }
  @media screen and (max-width: 699px) {
    .banner-container {
      background-size: auto; } }
  @media screen and (max-width: 600px) {
    .banner-container {
      height: 500px; } }
  .banner-container .slider-det {
    text-align: center;
    padding-top: 23%;
    padding-bottom: 23%;
    color: #FFF; }
    @media screen and (max-width: 600px) {
      .banner-container .slider-det {
        padding-top: 38%; } }
    @media screen and (max-width: 409px) {
      .banner-container .slider-det {
        padding-top: 43%; } }
    .banner-container .slider-det span {
      text-transform: uppercase;
      font-size: 1.1rem; }
    .banner-container .slider-det h2 {
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 2.5rem; }
      @media screen and (max-width: 409px) {
        .banner-container .slider-det h2 {
          font-size: 1.5rem; } }
    .banner-container .slider-det p {
      font-size: 1rem; }
    .banner-container .slider-det .carousel-indicators {
      bottom: -51px; }
    @media screen and (max-width: 600px) {
      .banner-container .slider-det .carousel-control-prev-icon {
        margin-left: -110px; }
      .banner-container .slider-det .carousel-control-next-icon {
        margin-right: -110px; } }
  .banner-container .carousel-control-prev {
    left: -120px; }
  .banner-container .carousel-control-next {
    right: -121px; }

.page-title {
  background-image: url(../images/head_bg.jpg);
  background-size: 100%;
  height: 400px;
  padding-top: 155px;
  color: #FFF; }
  @media screen and (max-width: 699px) {
    .page-title {
      background-size: auto; } }
  @media screen and (max-width: 600px) {
    .page-title {
      padding-top: 200px; } }
  .page-title h2 {
    text-align: center;
    width: 100%; }
  .page-title p {
    width: 100%;
    text-align: center;
    font-size: .9rem;
    margin-top: 10px; }
    .page-title p i {
      width: 40px;
      text-align: center; }

.titl-2 {
  padding-top: 205px; }

/* ===================================== Key Features CSS ================================== */
.key-container {
  padding-bottom: 60px; }
  .key-container .key-row {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.04);
    background-color: #FFF;
    margin-top: -50px; }
    .key-container .key-row .key-col {
      padding: 40px;
      border-right: 1px solid #cccccc59; }
      .key-container .key-row .key-col h2 {
        font-size: 1.5rem;
        font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }
      .key-container .key-row .key-col p {
        text-indent: 20px;
        font-size: .9rem;
        margin-bottom: 10px; }
      .key-container .key-row .key-col a {
        font-family: "Glacial Indifference bold", "Open Sans", sans-serif;
        color: #9aca40; }
    .key-container .key-row .no-br {
      border-right: 0px; }

/* ===================================== About CSS ================================== */
.with-medical {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .with-medical {
      padding: 30px 10px; } }
  .with-medical .txtr {
    padding: 10px; }
    .with-medical .txtr h4 {
      font-size: 32px; }
      .with-medical .txtr h4 span {
        color: #03509e; }
    .with-medical .txtr p {
      text-indent: 20px;
      font-size: 1rem;
      margin-top: 20px;
      text-align: justify; }
    .with-medical .txtr ul {
      margin-top: 20px; }
      .with-medical .txtr ul li {
        padding: 4px; }
        .with-medical .txtr ul li i {
          color: #03509e;
          font-size: 14px;
          margin-right: 10px; }
  .with-medical .count-bx {
    text-align: center;
    padding: 50px 30px;
    background-color: #0d68d2;
    color: #FFF;
    margin-top: 30px; }
    .with-medical .count-bx h4 {
      color: #ffe823; }

/* ===================================== Count CSS ================================== */
.who-we-bg .with-cc {
  padding: 0px;
  background-color: #9aca40;
  color: #FFF; }
  .who-we-bg .with-cc p {
    font-size: 1rem;
    text-indent: 20px; }
  .who-we-bg .with-cc ul {
    margin-top: 20px; }
    .who-we-bg .with-cc ul li {
      padding: 8px 5px;
      font-size: 1rem;
      font-family: "title-font", "Open Sans", sans-serif; }
      .who-we-bg .with-cc ul li i {
        margin-right: 10px; }
.who-we-bg .vcbkj {
  padding: 60px;
  background-color: #9aca40;
  color: #FFF; }
  @media screen and (max-width: 767px) {
    .who-we-bg .vcbkj {
      padding: 20px; } }
  .who-we-bg .vcbkj p {
    font-size: 1rem;
    text-indent: 20px; }
  .who-we-bg .vcbkj ul {
    margin-top: 20px; }
    .who-we-bg .vcbkj ul li {
      padding: 8px 5px;
      font-size: 1rem;
      font-family: "title-font", "Open Sans", sans-serif; }
      .who-we-bg .vcbkj ul li i {
        margin-right: 10px; }
      .who-we-bg .vcbkj ul li .progress-bar {
        background-color: #FFF; }

/* ===================================== Services CSS ================================== */
.service-container {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .service-container {
      padding: 30px 10px; } }
  .service-container .key-row .key-col {
    padding: 40px 30px;
    text-align: center;
    background-color: #fafafa;
    margin-bottom: 30px; }
    .service-container .key-row .key-col i {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #9aca40; }
    .service-container .key-row .key-col h3 {
      font-family: "Glacial Indifference bold", "Open Sans", sans-serif;
      font-size: 1.2rem; }
    .service-container .key-row .key-col p {
      font-size: .9rem; }
    .service-container .key-row .key-col a {
      font-size: .9rem;
      color: #777;
      font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }

/* ===================================== Gallery CSS ================================== */
.gallery-filter {
  width: 100%;
  text-align: center; }

.gallery-filter .btn {
  background-color: #FFF; }

.gallery {
  padding: 30px;
  background-color: #fbfbfb; }

.gallery-title {
  font-size: 36px;
  color: #00a8df;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #9aca40; }

.filter-button {
  font-size: 18px;
  border: 1px solid #9aca40;
  border-radius: 5px;
  text-align: center;
  color: #9aca40;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #9aca40;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #9aca40; }

.btn-default:active .filter-button:active {
  background-color: #9aca40;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }

.contact-us-single {
  background-color: #FFF; }

.contact-us-single .cop-ck {
  padding: 10px 30px; }

.contact-us-single .cop-ck h2 {
  font-size: 22px;
  margin-bottom: 20px; }

/* ===================================== Blog CSS ================================== */
.blog {
  padding: 50px;
  background-color: #FAFAFA; }
  @media screen and (max-width: 990px) {
    .blog {
      padding: 50px 10px; } }
  @media screen and (max-width: 1199px) {
    .blog .container {
      max-width: 100%; } }
  .blog .blog-singe {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    background-color: #FFF;
    margin-bottom: 30px; }
    .blog .blog-singe .blog-img-tab {
      padding: 0px; }
      .blog .blog-singe .blog-img-tab img {
        width: 100%; }
    .blog .blog-singe .blog-content-tab {
      padding: 10px; }
      .blog .blog-singe .blog-content-tab h2 {
        font-size: 19px; }
      .blog .blog-singe .blog-content-tab i {
        margin-right: 10px;
        font-size: 12px; }
        .blog .blog-singe .blog-content-tab i small {
          margin-left: 5px;
          font-size: 100%; }
      .blog .blog-singe .blog-content-tab .blog-desic {
        margin-top: 8px;
        font-size: 12px;
        text-indent: 20px;
        margin-bottom: 10px; }
      .blog .blog-singe .blog-content-tab a {
        color: #06b2b6;
        font-size: 12px; }
        .blog .blog-singe .blog-content-tab a i {
          margin-left: 15px;
          font-size: 13px; }

/* ===================================== Blog CSS ================================== */
.faq-cont {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .faq-cont {
      padding: 30px 10px; } }
  .faq-cont .btn-link {
    box-shadow: none !important; }
  .faq-cont .card-header {
    padding: 3px;
    background-color: #FFF; }
  .faq-cont .card-body {
    font-size: .9rem; }

.faq-form input {
  background-color: #FFF;
  padding: 10px; }
.faq-form textarea {
  background-color: #FFF; }

/* ===================================== Footer CSS ================================== */
.footer-ablove {
  padding: 30px;
  background-color: #00ab9f;
  color: #FFF;
  font-size: 1.5rem; }
  .footer-ablove .btn {
    float: right;
    background-color: #FFF;
    font-family: "title-font", "Open Sans", sans-serif; }

footer {
  padding: 50px;
  background-color: #222;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    footer {
      padding: 30px 10px; } }
  footer h2 {
    font-size: 1.2rem;
    margin-bottom: 20px; }
  footer .about p {
    font-size: .9em;
    margin-bottom: 20px; }
  footer .about .foot-address {
    display: flex; }
    footer .about .foot-address .icon {
      padding: 20px 10px; }
    footer .about .foot-address .addet {
      font-size: .9rem;
      margin: auto 0px; }
  footer .fotblog .blohjb {
    margin-bottom: 10px; }
    footer .fotblog .blohjb p {
      font-size: .9rem; }
    footer .fotblog .blohjb span {
      font-size: .9rem; }
  footer .glink ul li {
    padding: 10px; }
    footer .glink ul li i {
      margin-right: 10px; }
    footer .glink ul li a {
      color: #FFF; }
  footer .tags ul li {
    float: left;
    padding: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    border: 1px solid #CCC; }

.copy {
  padding: 20px;
  background-color: #2E2E2E;
  color: #FFF; }
  .copy a {
    color: #FFF; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }

/*# sourceMappingURL=style.css.map */
