<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
        <title>
            Free Software Company Website Template | Smarteyeapps.com</title>

        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    </head>

    <body>

        <!--########################## Header CSS ####################-->
        <div class="header-container">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 left-item">
                            <ul>
                                <li>
                                    <i class="fas fa-envelope-square"></i>
                                    sales@smarteyeapps.dcom</li>
                                <li class="d-none d-sm-block">
                                    <i class="fas fa-phone-square"></i>
                                    +123 987 887 765</li>
                            </ul>
                        </div>
                        <div class="col-lg-5 d-none d-lg-block right-item">
                            <ul>
                                <li>
                                    <a>
                                        <i class="fab fa-github"></i>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <nav id="menu-jk" class="container-fluid  no-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 logo">
                            <img class="log" src="assets/images/logo.png" alt="">
                            <img class="log-gray" src="assets/images/logo-gray.png" alt="">
                            <a data-toggle="collapse" data-target="#nav-head" href="#nav-head">
                                <i class="fas d-block d-md-none small-menu fa-bars"></i>
                            </a>
                        </div>
                        <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                            <ul>
                                <li>
                                    <a class="js-scroll-trigger" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="js-scroll-trigger" href="about_us.html">About Company</a>
                                </li>
                                <li class="yc">
                                    <a class="js-scroll-trigger" href="why.html">Why Choos Us</a>
                                </li>
                                <li>
                                    <a class="js-scroll-trigger" href="service.html">Services</a>
                                </li>
                                <li>
                                    <a class="js-scroll-trigger" href="blog.html">Our Blog</a>
                                </li>

                                <li>
                                    <a class="js-scroll-trigger" href="contact_us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>


        
    <!--###################### Page Title Starts Here ############################-->

        <div class="page-title titl-2">
                <div class="container">
                    <div class="row">
                        <h2>Contact US</h2>
                        <p> Home <i class="fas fa-angle-double-right"></i> Contact Us </p>
                    </div>
                </div>
            </div>
        
        
  <!--###################### Contact US Starts Here ############################-->
        

        
            <div style="margin-top:0px;" class="row no-margin">
        
                    <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            
            
                  </div>
            
                  <div class="row contact-rooo no-margin">
                    <div class="container">
                       <div class="row">
                           
                      
                        <div style="padding:20px" class="col-sm-7">
                        <h2 >Contact Form</h2> <br>
                            <div class="row cont-row">
                                <div  class="col-sm-3"><label>Enter Name </label><span>:</span></div>
                                <div class="col-sm-8"><input type="text" placeholder="Enter Name" name="name" class="form-control input-sm"  ></div>
                            </div>
                            <div  class="row cont-row">
                                <div  class="col-sm-3"><label>Email Address </label><span>:</span></div>
                                <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Email Address" class="form-control input-sm"  ></div>
                            </div>
                             <div  class="row cont-row">
                                <div  class="col-sm-3"><label>Mobile Number</label><span>:</span></div>
                                <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Mobile Number" class="form-control input-sm"  ></div>
                            </div>
                             <div  class="row cont-row">
                                <div  class="col-sm-3"><label>Enter Message</label><span>:</span></div>
                                <div class="col-sm-8">
                                  <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"></textarea>
                                </div>
                            </div>
                             <div style="margin-top:10px;" class="row">
                                <div style="padding-top:10px;" class="col-sm-3"><label></label></div>
                                <div class="col-sm-8">
                                 <button class="btn btn-success btn-sm">Send Message</button>
                                </div>
                            </div>
                        </div>
                         <div class="col-sm-5">
                                
                              <div style="margin:50px" class="serv"> 
                            
                           
                         
                                          
                          
                      <h2 style="margin-top:10px;">Address</h2>
            
                Smart Computers <br>
                Daman Street<br>
                K.K District<br>
                Phone:+91 9159669599<br>
                Email:info@smart-eye.in<br>
                Website:www.smart-eye.com<br>
            
             
                   
                        
                            
                            
                          
                       </div>    
                            
                         
                     </div>
            
                        </div>
                    </div>
                    
                  </div>
            
        <!--########################## Footer CSS ####################-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 about">
                        <h2>About Us</h2>
                        <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque
                            augue. Proin et sollicitudin velit.
                        </p>

                        <div class="foot-address">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="addet">
                                BlueDart Marthandam (K.K District) Tamil Nadu, IND
                            </div>
                        </div>
                        <div class="foot-address">
                            <div class="icon">
                                <i class="far fa-envelope-open"></i>
                            </div>
                            <div class="addet">
                                info@smarteyeapps.com
                                <br>
                                sales@smarteyeapps.com
                            </div>
                        </div>
                        <div class="foot-address">
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="addet">
                                +23 323 43434
                                <br>
                                +1 3232 434 55
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 fotblog">
                        <h2>From latest Blog</h2>
                        <div class="blohjb">
                            <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit,
                                tincidunt condimentum</p>
                            <span>22-1-2019</span>
                        </div>
                        <div class="blohjb">
                            <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit,
                                tincidunt condimentum</p>
                            <span>22-1-2019</span>
                        </div>
                        <div class="blohjb">
                            <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit,
                                tincidunt condimentum</p>
                            <span>22-1-2019</span>
                        </div>
                    </div>
                    <div class="col-md-3 glink">
                        <ul>
                            <li>
                                <a href="index.html">
                                    <i class="fas fa-angle-double-right"></i>Home</a>
                            </li>
                            <li>
                                <a href="about_us.html">
                                    <i class="fas fa-angle-double-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="services.html">
                                    <i class="fas fa-angle-double-right"></i>Services</a>
                            </li>
                            <li>
                                <a href="blog.html">
                                    <i class="fas fa-angle-double-right"></i>Blog</a>
                            </li>
                            <li>
                                <a href="pricing.html">
                                    <i class="fas fa-angle-double-right"></i>Gallery</a>
                            </li>
                            <li>
                                <a href="contact_us.html">
                                    <i class="fas fa-angle-double-right"></i>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 tags">
                        <h2>Easy Tags</h2>
                        <ul>
                            <li>Finance</li>
                            <li>Web Design</li>
                            <li>Internet Pro</li>
                            <li>Node Js</li>
                            <li>Java Swing</li>
                            <li>Angular Js</li>
                            <li>Vue Js</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>

                <span>
                    <a>
                        <i class="fab fa-github"></i>
                    </a>
                    <a>
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a>
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a>
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a>
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </span>
            </div>

        </div>
    </body>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>

</html>