<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
        <title>
            Free Software Company Website Template | Smarteyeapps.com</title>

        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    </head>

    <body>

        <!--########################## Header CSS ####################-->
        <div class="header-container">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 left-item">
                            <ul>
                                <li>
                                    <i class="fas fa-envelope-square"></i>
                                    sales@smarteyeapps.dcom</li>
                                <li class="d-none d-sm-block">
                                    <i class="fas fa-phone-square"></i>
                                    +123 987 887 765</li>
                            </ul>
                        </div>
                        <div class="col-lg-5 d-none d-lg-block right-item">
                            <ul>
                                <li>
                                    <a>
                                        <i class="fab fa-github"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/groups/10411920/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://in.pinterest.com/prabnr/pins/">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/prabinraja89">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/freewebtemplatesbysmarteye">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <nav id="menu-jk" class="container-fluid  no-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 logo">
                            <img class="log" src="assets/images/logo.png" alt="">
                            <img class="log-gray" src="assets/images/logo-gray.png" alt="">
                            <a data-toggle="collapse" data-target="#nav-head" href="#nav-head">
                                <i class="fas d-block d-md-none small-menu fa-bars"></i>
                            </a>
                        </div>
                        <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                            <ul>
                                <li>
                                    <a class="js-scroll-trigger" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="js-scroll-trigger" href="about_us.html">About Company</a>
                                </li>
                                <li class="yc">
                                    <a class="js-scroll-trigger" href="why.html">Why Choos Us</a>
                                </li>
                                <li>
                                    <a class="js-scroll-trigger" href="service.html">Services</a>
                                </li>
                                <li>
                                    <a class="js-scroll-trigger" href="blog.html">Our Blog</a>
                                </li>

                                <li>
                                    <a class="js-scroll-trigger" href="contact_us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!--########################## Slider CSS ####################-->

        <div id="home" class="banner-container no-padding">
            <div class="container">
                <div class="row mx-auto"></div>
                <div class="slider-det">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <span>Quality Data Entry Website Template</span>
                                <h2>WE DO ALL! YOU JUST BUY AND ENJOY</h2>
                                <p>Enjoy the wonderful feeling with our design</p>
                            </div>
                            <div class="carousel-item">
                                <span>Quality Data Entry Website Template</span>
                                <h2>NEW HIGH QUALITY TEMPLATE BUY AND ENJOY</h2>
                                <p>Enjoy the wonderful feeling with our design</p>
                            </div>
                            <div class="carousel-item">
                                <span>Quality Data Entry Website Template</span>
                                <h2>WE DO ALL! YOU JUST BUY AND ENJOY</h2>
                                <p>Enjoy the wonderful feeling with our design</p>
                            </div>
                        </div>
                        <a
                            class="carousel-control-prev"
                            href="#carouselExampleControls"
                            role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a
                            class="carousel-control-next"
                            href="#carouselExampleControls"
                            role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--########################## Key Features CSS ####################-->

        <div class="key-container container-fluid">
            <div class="container">
                <div class="row key-row">
                    <div class="col-md-4 key-col">
                        <h2>20 Years Experiance</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac vulputate
                            dolor, et congue odio. Nunc scelerisque vehicula velit eget elementum.
                        </p>
                        <a href="">Read more</a>
                    </div>
                    <div class="col-md-4 key-col">
                        <h2>Advanced Technology</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac vulputate
                            dolor, et congue odio. Nunc scelerisque vehicula velit eget elementum.
                        </p>
                        <a href="">Read more</a>
                    </div>
                    <div class="col-md-4 no-br key-col">
                        <h2>24 x 7 Support</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac vulputate
                            dolor, et congue odio. Nunc scelerisque vehicula velit eget elementum.
                        </p>
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
        </div>

        <!--########################## About US CSS ####################-->
        <section class="with-medical">
            <div class="container">
                <div class="inner-title">

                    <h2>About Us</h2>
                    <p>Take a look at some of our key features</p>
                </div>
                <div class="row">

                    <div class="col-lg-6 col-md-12">
                        <div class="about-img">
                            <img src="assets/images/about.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 txtr">
                        <h4>Why choos cleaning with
                            <br>
                            <span>Mofia Cleaning
                            </span>
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque
                            libero, pulvinar et elementum quis, facilisis eu ante. Mauris non placerat
                            sapien. Pellentesque tempor arcu non odio scelerisque ullamcorper. Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor
                            gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse
                            hendrerit ultrices mauris.</p>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                Mauris non placerat sapien. Pellentesque
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                Fusce tristique lacus at urna sollicitudin
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                Orem ipsum dolor sit amet, consectetur</li>
                            <li>
                                <i class="fa fa-check"></i>
                                Pellentesque tempor arcu non
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <!--########################## Count CSS ####################-->
        <div id="solution" class="who-we-bg">
            <div class="row no-margin">
                <div class="col-md-6 with-cc">
                   <img src="assets/images/count-img.jpg" alt="">

                </div>
                <div class="col-md-6 vcbkj">
                    <h4>Learning to Save Money</h4>

                    <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque
                        augue. Proin et sollicitudin velit. Pellentesque in sodales ex, a mattis ipsum.
                        Etiam non velit condimentum libero vulputate dignissim. Integer tempor facilisis
                        malesuada.</p>

                    <ul>
                        <li>
                            <h6>Project Planing</h6>
                            <div class="progress">
                                <div
                                    class="progress-bar"
                                    role="progressbar"
                                    style="width: 75%"
                                    aria-valuenow="25"
                                    aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </li>
                        <li>
                            <h6>Accessories</h6>
                            <div class="progress">
                                <div
                                    class="progress-bar"
                                    role="progressbar"
                                    style="width: 75%"
                                    aria-valuenow="25"
                                    aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </li>
                        <li>
                            <h6>Testing & Protection</h6>
                            <div class="progress">
                                <div
                                    class="progress-bar"
                                    role="progressbar"
                                    style="width: 75%"
                                    aria-valuenow="25"
                                    aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </li>
                        <li>
                            <h6>Networking</h6>
                            <div class="progress">
                                <div
                                    class="progress-bar"
                                    role="progressbar"
                                    style="width: 75%"
                                    aria-valuenow="25"
                                    aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--########################## Services CSS ####################-->
        <div class="service-container container-fluid">
            <div class="container ">
                <div class="inner-title">
                    <h2>Our Services</h2>
                    <p>Take a look at our expert Services</p>
                </div>
                <div class="row key-row">
                    <div class="col-md-4">
                        <div class="key-col">
                            <i class="fas fa-desktop"></i>
                            <h3>Desktop Service</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor
                                sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="key-col">
                            <i class="fas fa-laptop"></i>
                            <h3>Laptop Service</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor
                                sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="key-col">
                            <i class="fas fa-database"></i>
                            <h3>Data Recovery</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor
                                sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="key-col">
                            <i class="fab fa-microsoft"></i>
                            <h3>Software Installation</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor
                                sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="key-col">
                            <i class="fab fa-gg-circle"></i>
                            <h3>Motherboard Service</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor
                                sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="key-col">
                            <i class="fas fa-project-diagram"></i>
                            <h3>Computer Networking</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum dolor
                                sit amet, consectetur ut erat nec leo lobortis blandit.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--########################## Gallery CSS ####################-->
        <div id="gallery" class="gallery">
            <div class="container">
                    <div class="inner-title">

                            <h2>Image Gallery</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                <div class="row">

                    <div class="gallery-filter d-none d-sm-block">
                        <button class="btn btn-default filter-button" data-filter="all">All</button>
                        <button class="btn btn-default filter-button" data-filter="hdpe">Finance</button>
                        <button class="btn btn-default filter-button" data-filter="sprinkle">Digital Marketing</button>
                        <button class="btn btn-default filter-button" data-filter="spray">
                            Money</button>
                        <button class="btn btn-default filter-button" data-filter="irrigation">Business Alaysis</button>
                    </div>
                    <br/>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe">
                        <img src="assets/images/gallery/gallery_01.jpg" class="img-responsive">
                    </div>

                    <div
                        class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="assets/images/gallery/gallery_02.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe">
                        <img src="assets/images/gallery/gallery_03.jpg" class="img-responsive">
                    </div>

                    <div
                        class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <img src="assets/images/gallery/gallery_04.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray">
                        <img src="assets/images/gallery/gallery_05.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray">
                        <img src="assets/images/gallery/gallery_06.jpg" class="img-responsive">
                    </div>

                    <div
                        class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <img src="assets/images/gallery/gallery_06.jpg" class="img-responsive">
                    </div>

                    <div
                        class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <img src="assets/images/gallery/gallery_08.jpg" class="img-responsive">
                    </div>

                </div>
            </div>

        </div>
        <!--########################## Blog CSS ####################-->
        <div id="blog" class="blog">

            <div class="container">
                <div class="inner-title">

                    <h2>Our Blogs</h2>
                    <p>Take a look at some of our Blogs</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="blog-singe no-margin row">
                            <div class="col-sm-5 blog-img-tab">
                                <img src="assets/images/blog/blog_01.jpg" alt="">
                            </div>
                            <div class="col-sm-7 blog-content-tab">
                                <h2>Latest Financial Planing methods</h2>
                                <p>
                                    <i class="fas fa-user">
                                        <small>Admin</small>
                                    </i>
                                    <i class="fas fa-eye">
                                        <small>(12)</small>
                                    </i>
                                    <i class="fas fa-comments">
                                        <small>(12)</small>
                                    </i>
                                </p>
                                <p class="blog-desic">Lorem Ipsum, type lorem then press the shortcut. The
                                    default keyboard shortcut is the same keyboard shortcut is the
                                </p>
                                <a href="blog_single.html">Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="blog-singe no-margin row">
                            <div class="col-sm-5 blog-img-tab">
                                <img src="assets/images/blog/blog_02.jpg" alt="">
                            </div>
                            <div class="col-sm-7 blog-content-tab">
                                <h2>Latest Financial Planing </h2>
                                <p>
                                    <i class="fas fa-user">
                                        <small>Admin</small>
                                    </i>
                                    <i class="fas fa-eye">
                                        <small>(12)</small>
                                    </i>
                                    <i class="fas fa-comments">
                                        <small>(12)</small>
                                    </i>
                                </p>
                                <p class="blog-desic">Lorem Ipsum, type lorem then press the shortcut. The
                                    default keyboard shortcut is the same keyboard shortcut is the
                                </p>
                                <a href="blog_single.html">Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="blog-singe no-margin row">
                            <div class="col-sm-5 blog-img-tab">
                                <img src="assets/images/blog/blog_04.jpg" alt="">
                            </div>
                            <div class="col-sm-7 blog-content-tab">
                                <h2>Latest Financial methods in 2019</h2>
                                <p>
                                    <i class="fas fa-user">
                                        <small>Admin</small>
                                    </i>
                                    <i class="fas fa-eye">
                                        <small>(12)</small>
                                    </i>
                                    <i class="fas fa-comments">
                                        <small>(12)</small>
                                    </i>
                                </p>
                                <p class="blog-desic">Lorem Ipsum, type lorem then press the shortcut. The
                                    default keyboard shortcut is the same keyboard shortcut is the
                                </p>
                                <a href="blog_single.html">Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="blog-singe no-margin row">
                            <div class="col-sm-5 blog-img-tab">
                                <img src="assets/images/blog/blog_03.jpg" alt="">
                            </div>
                            <div class="col-sm-7 blog-content-tab">
                                <h2>Latest Financial Planing </h2>
                                <p>
                                    <i class="fas fa-user">
                                        <small>Admin</small>
                                    </i>
                                    <i class="fas fa-eye">
                                        <small>(12)</small>
                                    </i>
                                    <i class="fas fa-comments">
                                        <small>(12)</small>
                                    </i>
                                </p>
                                <p class="blog-desic">Lorem Ipsum, type lorem then press the shortcut. The
                                    default keyboard shortcut is the same keyboard shortcut is the
                                </p>
                                <a href="blog_single.html">Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--########################## Footer CSS ####################-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 about">
                        <h2>About Us</h2>
                        <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque
                            augue. Proin et sollicitudin velit.
                        </p>

                        <div class="foot-address">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="addet">
                                BlueDart Marthandam (K.K District) Tamil Nadu, IND
                            </div>
                        </div>
                        <div class="foot-address">
                            <div class="icon">
                                <i class="far fa-envelope-open"></i>
                            </div>
                            <div class="addet">
                                info@smarteyeapps.com
                                <br>
                                sales@smarteyeapps.com
                            </div>
                        </div>
                        <div class="foot-address">
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="addet">
                                +23 323 43434
                                <br>
                                +1 3232 434 55
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 fotblog">
                        <h2>From latest Blog</h2>
                        <div class="blohjb">
                            <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit,
                                tincidunt condimentum</p>
                            <span>22-1-2019</span>
                        </div>
                        <div class="blohjb">
                            <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit,
                                tincidunt condimentum</p>
                            <span>22-1-2019</span>
                        </div>
                        <div class="blohjb">
                            <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit,
                                tincidunt condimentum</p>
                            <span>22-1-2019</span>
                        </div>
                    </div>
                    <div class="col-md-3 glink">
                        <ul>
                            <li>
                                <a href="index.html">
                                    <i class="fas fa-angle-double-right"></i>Home</a>
                            </li>
                            <li>
                                <a href="about_us.html">
                                    <i class="fas fa-angle-double-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="services.html">
                                    <i class="fas fa-angle-double-right"></i>Services</a>
                            </li>
                            <li>
                                <a href="blog.html">
                                    <i class="fas fa-angle-double-right"></i>Blog</a>
                            </li>
                            <li>
                                <a href="pricing.html">
                                    <i class="fas fa-angle-double-right"></i>Gallery</a>
                            </li>
                            <li>
                                <a href="contact_us.html">
                                    <i class="fas fa-angle-double-right"></i>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 tags">
                        <h2>Easy Tags</h2>
                        <ul>
                            <li>Finance</li>
                            <li>Web Design</li>
                            <li>Internet Pro</li>
                            <li>Node Js</li>
                            <li>Java Swing</li>
                            <li>Angular Js</li>
                            <li>Vue Js</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>

                <span>
                    <a>
                        <i class="fab fa-github"></i>
                    </a>
                    <a >
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="https://in.pinterest.com/prabnr/pins/">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="https://twitter.com/prabinraja89">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/freewebtemplatesbysmarteye">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </span>
            </div>

        </div>
    </body>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>

</html>